# PicHub

./: .gitignore  Dockerfile  PicHub.API.sln  README.md
.github/workflows/: api-ci-cd.yaml  api-ci.yaml  ci-cd-app.yaml  ci-cd-infra.yaml  infra-deploy.yaml  infra-destroy.yaml
PicHub.API/: Dockerfile  PicHub.API.csproj  PicHub.API.sln  Program.cs
PicHub.API/Controllers/: AuthController.cs  ImageController.cs
PicHub.API/Models/: AuthDto.cs  ResultModel.cs  UserDto.cs
PicHub.API/Properties/: launchSettings.json
PicHub.API/Services/: CacheService.cs  CognitoService.cs  S3Service.cs
infra/: data.tf  main.tf  outputs.tf  variables.tf
infra/bootstrap/: main.tf  ssm.tf  variables.tf
infra/ecs/: ec2.tf  ecs.tf  iam.tf  ssm.tf  variables.tf
infra/modules/ecs/: ec2.tf  ecs.tf  variables.tf
infra/modules/network/: variables.tf
infra/modules/server/: ec2.tf  ecs.tf  iam.tf  variables.tf
infra/network/: variables.tf  vpc.tf
